[0m[[0m[0minfo[0m] [0m[0mPackaging /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/essential-scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chap5/LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/geoff/IdeaProjects/essential-scala/target/scala-2.12/classes/Chap5/LinkedList.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
